
                             EasyContest

    Что это?
    --------
    EasyContest - это простой контест-лог для работы в CW соревнованиях. 
    Для взаимодействия с трансивером используется протокол TCI компании
    Expert Electronics:
      https://github.com/maksimus1210/TCI/tree/master/projects_example/TciClient


    Загрузка последней версии
    ------------------------
    Последнюю версию программы можно загрузить с сайта R5AM.RU со страницы:
      www.r5am.ru/content/Programs/c-plus-plus/easycontest/easycontest.html

    Все прежние версии программы можно загрузить со страницы:
      www.r5am.ru/content/Programs/c-plus-plus/easycontest/
      old-version-easycontest.html


    Git доступ
    ----------
    Исходный код программы можно загрузить с сайта GitHub:
      https://github.com/richmanfx/EasyContest


    Требования к окружению
    ----------------------
    Программа работает в операционной среде Linux. Проверено в следующих
    дистрибутивах:
      - Xubuntu 16.04


    Документация
    ------------
    Документация представлена в виде файла "EasyContest.pdf" в директории
    "documentation" дистрибутива и её можно увидеть по ссылке:
    www.r5am.ru/content/Programs/c-plus-plus/easycontest/doсumentation-ru.html


    Инсталляция
    -----------
    Пока нечего писать про инсталляцию.


    Лицензия
    --------
    Лицензия открытого типа на основе BSD лицензии, представлена в файле
    "license.txt" дистрибутива.


    Рапорты по ошибкам
    ------------------
    Рапорты об ошибках просьба направлять на E-mail: r5am@mail.ru


    Контакты
    --------
    E-mail: r5am@mail.ru
    Site: www.r5am.ru
