
                    EasyContest
    
    Что это?
    --------

    EasyContest - это простой контест-лог для работы в CW соревнованиях.

    
    
    Загрузка последней версии
    ------------------------
    
    
    Git доступ
    ----------
    
    
    Требования к окружению
    ----------------------
    
    
    Документация
    ------------
    
    
    Инсталляция
    -----------
    
    
    Лицензия
    --------
    
    
    Рапорты по ошибкам
    ------------------
    
    
    Контакты
    --------
    
    